<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="626.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.compiladores.controladores.InicioController">
   <children>
      <Button fx:id="analizarCodigo" layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#analizarCodigo" text="Analizar Código" />
      <TextArea fx:id="codigoFuente" layoutX="31.0" layoutY="67.0" prefHeight="268.0" prefWidth="543.0" />
      <TableView fx:id="tablaTokens" layoutX="31.0" layoutY="356.0" prefHeight="251.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="columnaLexema" prefWidth="139.0" text="Lexema" />
          <TableColumn fx:id="columnaCategoria" prefWidth="137.0" text="Categoria" />
            <TableColumn fx:id="columnaFila" prefWidth="143.0" text="Fila" />
            <TableColumn fx:id="columnaColumna" minWidth="1.0" prefWidth="123.0" text="Columna" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
